<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldoret Agretech Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="outpage.css">
</head>
<body>
    <footer>
<div class="container">
    <nav>
      <a href="home.html">Home</a>
      <a href="product.html">products</a>
      <a href="Guid">Guid</a>  
    </nav>
</footer>
</div>
  <h1>Get In Touch With Us:</h1>
  <footer>
   <div class="social-icons">
    <a href="https://www.linkedin.com" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.tiktok.com" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.youtube.com" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
    <a href="https://www.threads.net" target="_blank" class="threads"><i class="fab fa-threads"></i></a>
    <a href="https://www.twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
   </div>
   <p class="footer-text">&copy; 2025 Eldoret Agretech Market. All rights reserved.</p>
</footer>
</body>
</html>
<section id="Fruits" class="product-section">
  <h2> FRUITS </h2>
  <div class="product-grid">
       <div class="product-card">
          <img src="Imgs/Apple.jpeg" alt="Apple">
          <h3>APPLES</h3>
          <p1>Ksh 250 per KG</p1>
          <p2> IN STOCK </p2>
          <button> Contact Page </button>
       </div>
             <div class="product-card">
                <img src="img.x/bery.jpg" alt="bery">
                <h4>BERRY</h4>
                <p1>Ksh 450 per KG</p1>
                <p2> IN STOCK </p2>
                <button> Contact Page </button>
             </div>
             <div class="product-card">
              <img src="img.x/orenges.jpg" alt="orenges">
              <h4>orenges</h4>
              <p1>Ksh 450 per KG</p1>
              <p2> IN STOCK </p2>
              <button> Contact Page </button>
           </div>